<!DOCTYPE html>
<html>

<head>
    <title>🌈The magic of Opacity!💫</title>
    <style>

        
body {

background-color: #ffe4b5;

font-family: Comic Sans MS, cursive;

text-align: center;

}

h1 {

background-color: #ff69b4;

color: white;

padding: 20px;

border-radius: 15px;

}

p {

font-size: 20px;

margin: 10px 0;

}

.magic-box {

padding: 20px;

margin: 20px auto;

width: 300px;

border-radius: 15px;

color: white;

font-size: 22px;

font-weight: bold;

}

.opacity1 {

background-color: crimson;

opacity: 0.1;

}

.opacity2 {

background-color: orange;

opacity: 0.3;

}

.opacity3 {

background-color: gold;

opacity: 0.5;

}

.opacity4 {

background-color: mediumseagreen;

opacity: 0.7;

}

.opacity5 {

background-color: royalblue;

opacity: 0.9;

}

.opacity6 {

background-color: rebeccapurple;

opacity: 1;

}

</style>
    </style>
</head>

<body>

    <h1>🌈The magic of Opacity!💫</h1>

    <p>Each box is a little more visible than the last! Can you see
        the difference!?</p>

        <div class="magic-box opacity1"> 0.1- Im supershy! </div>
        
        <div class="magic-box opacity2"> 0.3-A little brighter! </div>
         <div class="magic-box opacity3"> Opacity 0.5-Half way There! </div>
        <div class="magic-box opacity4"> Opacity 0.7-Just a little!</div>
        
        <div class="magic-box opacity5"> Opacity 0.9-Getting Bolder</div>
    <div class="magic-box opacity6"> Opacity 1- Full strenght</div>
</body>
</html>